<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>常见问题以及注意事项 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="强调一下：  你在来之前，必须让父母知道你去来干什么，解释不清楚就多和父母解释几遍，务必要让父母知道你的动向！如果父母不放心的，可以让父母一起来一次，不要觉得不好意思啥的，我以前大学刚刚毕业那会，去远方的时候，父母也是很担忧，如果父母不放心，就带他们来一次，现在交通很便利的！！！不要瞒着父母行动！！！！  常见问题。 我去哪儿报道？  无论前端亦或者UI 统一 去绿地新都会6号楼1210.（郑州地">
<meta property="og:type" content="article">
<meta property="og:title" content="常见问题以及注意事项">
<meta property="og:url" content="http://yoursite.com/2019/02/24/常见问题以及注意事项/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="强调一下：  你在来之前，必须让父母知道你去来干什么，解释不清楚就多和父母解释几遍，务必要让父母知道你的动向！如果父母不放心的，可以让父母一起来一次，不要觉得不好意思啥的，我以前大学刚刚毕业那会，去远方的时候，父母也是很担忧，如果父母不放心，就带他们来一次，现在交通很便利的！！！不要瞒着父母行动！！！！  常见问题。 我去哪儿报道？  无论前端亦或者UI 统一 去绿地新都会6号楼1210.（郑州地">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-28T03:33:45.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见问题以及注意事项">
<meta name="twitter:description" content="强调一下：  你在来之前，必须让父母知道你去来干什么，解释不清楚就多和父母解释几遍，务必要让父母知道你的动向！如果父母不放心的，可以让父母一起来一次，不要觉得不好意思啥的，我以前大学刚刚毕业那会，去远方的时候，父母也是很担忧，如果父母不放心，就带他们来一次，现在交通很便利的！！！不要瞒着父母行动！！！！  常见问题。 我去哪儿报道？  无论前端亦或者UI 统一 去绿地新都会6号楼1210.（郑州地">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-常见问题以及注意事项" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/24/常见问题以及注意事项/" class="article-date">
  <time datetime="2019-02-24T05:05:29.000Z" itemprop="datePublished">2019-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常见问题以及注意事项
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>强调一下：</h1>
<ul>
<li><strong>你在来之前，必须让父母知道你去来干什么，解释不清楚就多和父母解释几遍，务必要让父母知道你的动向！如果父母不放心的，可以让父母一起来一次，不要觉得不好意思啥的，我以前大学刚刚毕业那会，去远方的时候，父母也是很担忧，如果父母不放心，就带他们来一次，现在交通很便利的！！！不要瞒着父母行动！！！！</strong></li>
</ul>
<h1>常见问题。</h1>
<h2>我去哪儿报道？</h2>
<ul>
<li>无论前端亦或者UI <strong>统一</strong> 去绿地新都会6号楼1210.（郑州地铁一号线到东风南路，C口出，然后抬头往上看附近高楼会有绿地新都会的大字，或者高德地图。）</li>
<li>6号楼1210是UI教室和你们报道的地方，前端班不在6号楼上课，也是在绿地C座。</li>
<li>6号楼有低层区和高层区，1210属于高层区，就在低层区拐角处，如果还是不懂，问前台小姐姐。</li>
</ul>
<h2>有宿舍吗？</h2>
<ul>
<li>有，因为大部分都是外地的同学，所以我们有宿舍，一个月450左右，水电费公摊，有热水，有卫生间，有洗衣机，都是整租的，男生是复式楼三个卫生间或者是四室一厅两个卫生间，女生清一色两室一厅。有厨房，但是不允许做饭。没有wifi。</li>
<li>也可以出去租房子，这边是郑州东区，房子一般是七八百一个单间，几十人共用卫生间，独卫一般是1200以上。（出去住宿的必须知道住的地址。）</li>
</ul>
<h2>我需要带什么？</h2>
<ul>
<li>床垫不需要，其他的贴身东西，被子/枕头/床单都要自备，洗漱用品以及喝水的杯子！</li>
<li>带的东西太多？没关系！这边有超市，被子差不多85，床单+被罩+枕头套差不多120。</li>
<li>前端学员 <strong>自带笔记本</strong> ！自带笔记本！自带笔记本！说三遍！如果没有可以选择购买1500的ThinkPad二手，和新的一样，标压U，撸代码战斗流畅战斗三年没压力，作为一个程序员，电脑就是你的饭碗，就是你的钢枪，别到时候没电脑，贼尴尬呀兄弟。。（如果电脑方面实在有问题，请尽管与老师联系！）</li>
<li>UI学员无须自带笔记本，想带也行，UI配置是全Mac电脑（第一星期应该是windows，只有第一星期是，因为老学员一个星期后走）</li>
<li>带脑子好好学，别对不起这交的钱，来了就别整天想吃鸡和撩小姐姐，除非你学的好！</li>
</ul>
<h2>有食堂吗？</h2>
<ul>
<li>没有！没有！没有！重要的事儿说三遍，我们是坐落在绿地高档写字楼里，和你以后上班的地方一样，都是写字楼，楼下有餐厅，也可以点外卖。（我们的写字楼是我认知的培训班里最好的，也是因为我们的房租是别人的几倍...）</li>
</ul>
<h2>生活费一般一个月多少</h2>
<ul>
<li>一般1300就能过...1500就很滋润了。毕竟除了牙刷牙膏日用品，平常都是正常吃饭了。你也没时间玩。</li>
<li>上述生活费并不包括住宿费！</li>
</ul>
<h2>试听？</h2>
<ul>
<li>可以！可以！可以！你们来的第一周都是试听，一般第三天开始收学费，如果听完一星期觉得不满意，就可以离开，按天数扣掉那几天的住宿费。</li>
</ul>
<h2>学习时间？</h2>
<ul>
<li>想啥呢大兄弟，这边除了你睡觉和吃饭，剩下的都是撸代码/做设计或者在路上。</li>
<li>我们老师下班时间是晚上六点，但是基本上都会陪你们到晚上九点十点！星期六也有老师，但是星期天，总要让老师喘口气...</li>
<li>然后这边基本上都是早上八九点来了，晚上九点十点回宿舍/家。都比较辛苦。星期天也可以来，但是建议星期天洗洗衣服，喘口气。</li>
</ul>
<h1>再次强调一下：</h1>
<ul>
<li><strong>你在来之前，必须让父母知道你去来干什么，解释不清楚就多和父母解释几遍，务必要让父母知道你的动向！如果父母不放心的，可以让父母一起来一次，不要觉得不好意思啥的，我以前大学刚刚毕业那会，去远方的时候，父母也是很担忧，如果父母不放心，就带他们来一次，现在交通很便利的！！！不要瞒着父母行动！！！！</strong></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/24/常见问题以及注意事项/" data-id="cjsu6hiso0006pwuj8texkmpf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/24/05.jq的事件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          05Jq事件
        
      </div>
    </a>
  
  
    <a href="/2019/02/24/06.jq的动画/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">06JQ的动画</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/24/01.jquery简介/">01JQ的今生与未来。</a>
          </li>
        
          <li>
            <a href="/2019/02/24/03.jq的DOM操作/">03JQ的DOM操作</a>
          </li>
        
          <li>
            <a href="/2019/02/24/04.jq遍历/">04Jq遍历</a>
          </li>
        
          <li>
            <a href="/2019/02/24/02.jq的语法/">02JQ的语法</a>
          </li>
        
          <li>
            <a href="/2019/02/24/05.jq的事件/">05Jq事件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>