<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>03JQ的DOM操作 | lyyourc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2019/02/24/03.jq的DOM操作/">03JQ的DOM操作</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">February 24 2019</p>
  </section>

  <section class="article-entry">
    <h1>~</h1>
<h2>DOM创建节点以及节点属性。</h2>
<ul>
<li>之前所学的都是直接定义好html结构，但是在实际开发中 某些场景下是需要后端动态的返回给你数据然后再插入的~</li>
<li>创建元素节点<code>document.createElement('div')</code></li>
<li>设置属性：<code>xx.setAttribute('class','xxx')</code></li>
<li>添加Html:<code>inndeHTML</code></li>
<li>加入文档：<code>appendChild</code></li>
<li>这些东西最重要的问题就是浏览器兼容问题。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2>jq创建节点以及节点属性。</h2>
<ul>
<li>
<p>直接使用$来把html结构表示出来<code>$('&lt;span&gt;我一个快乐的SPAN&lt;/span&gt;')</code></p>
</li>
<li>
<p>他甚至可以把class等属性直接写里面。<code>$('&lt;span class='hi'&gt;哈哈&lt;/span&gt;')</code></p>
</li>
<li>
<p>插入就是append和appendTo。此为append<code>$body.append($('&lt;span&gt;嘿嘿&lt;/span&gt;'))</code>而appendTo就是反过来，需要插入的内容放在前面，把节点放在后面<code>$('&lt;span&gt;李双蛋与王花花&lt;/span&gt;').appendTo($('.div'))</code>，这两个都是插入在内部。但是都是在内部最后追加！</p>
</li>
<li>
<p>如果你想插入到内部并且在最前面的话 就是prepend()与prependTo.方法和append以及appendTo是一样的。</p>
</li>
<li>
<p>插入在外部就是after和before，一个是在之后插入，一个是在之前插入。方法和append差不多。</p>
</li>
<li>
<p>清空节点empty()，指的是清空所有的内部子节点。<code>$('div').empty()</code></p>
</li>
<li>
<p>删除节点并且移除自身以及全部的子节点<code>$('div').remove()</code></p>
</li>
<li>
<p>删除节点的同时也会把这个节点的事件给全部的清空，但是如果你想让该节点消失，但是这个节点的事件不丢失，你可以使用detach()，他会把这个节点的事件保存在内存里。
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> divEl = $(<span class="string">'.div'</span>);</span><br><span class="line">$(<span class="string">'.div'</span>).detach()</span><br><span class="line">$(<span class="string">'#btn'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'body'</span>).append(divEl)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">+ 有了添加有了删除，还有一个clone方法。专门用于DOM克隆。`</span>$(<span class="string">'.box'</span>).clone()<span class="string">`其中可以有一个参数，true和false来控制深克隆和浅克隆。深克隆的话他会把你的事件也克隆， 浅克隆只是复制了结构。</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line">$(<span class="string">'.box'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="keyword">this</span>).append($(<span class="keyword">this</span>).clone(<span class="literal">true</span>).css(<span class="string">'color'</span>,<span class="string">'pink'</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>克隆/添加/删除都有了，那就该替换了replaceWith。
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.box'</span>).replaceWith(<span class="string">'&lt;span&gt;你看似同龄遥遥领先，可是你终究还是loser，你距离成功太远了。&lt;/span&gt;'</span>)</span><br></pre></td></tr></table></figure></p>
</li>
<li></li>
</ul>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="http://7xrcp8.com1.z0.glb.clouddn.com/avatar.png" alt="avatar">
    <div class="grid-item">
      <p class="title"> lyyourc </p>
      <p class="subtitle"> You Are The JavaScript In My HTML </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a class="twitter-share-button" data-size="large" data-via="DrakeLeung" href="https://twitter.com/intent/tweet?text=>~</h1>
<h2>DOM创建节点以">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://yoursite.com/2019/02/24/03.jq的DOM操作/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
